{
  "name": "express",
  "version": "1.0.0",
  "description": "<div style=\"text-align: 'center'\">\r <h1>Road Map</h1>\r <img src=\"./public/road map.png\" alt=\"Road Map\">",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
